<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Footer</title>
</head>
<style>
    body{
        margin:0;
        padding: 0;
    }

    .container{
        max-width: 2500px;
        margin: auto;
    }
    .footer{
        background-color: rgb(251, 251, 255);
        padding: 60px 0px;

        box-shadow: 1px -1px 7px 2px rgba(135,135,135,0.75);
        -webkit-box-shadow: 1px -1px 7px 2px rgba(135,135,135,0.75);
        -moz-box-shadow: 1px -1px 7px 2px rgba(135,135,135,0.75);
    }
    .row{
        display: flex;
        flex-wrap: wrap;
    }
    .footer-col{
        width: 16%;
        padding: 0px 22px;
    }
    .footer-col h4{
        font-size:20px;
        color:black;
        margin-bottom: 25px;
        padding: 0px 40px;
        font-weight: 500;
    } 
    .footer-col ul{
        list-style: none;
    }
    .footer-col a{
        line-height: 50px;
        text-decoration: none;
        color: rgb(128, 127, 127);
    }
</style>
<body>
    <div class="footer">
        <div class="container">
            <div class="row">
                <div class="footer-col">
                    <h4>About Us</h4>
                    <ul>
                        <li><a href="">Our Company</a></li>
                        <li><a href="">Our Coffee</a></li>
                        <li><a href="">Stories and News</a></li>
                        <li><a href="">Starbucks Archive</a></li>
                        <li><a href="">Investor Relations</a></li>
                        <li><a href="">Customer Service</a></li>
                    </ul>
                </div>

                <div class="footer-col">
                    <h4>Carrers</h4>
                    <ul>
                        <li><a href="">Culture and Values</a></li>
                        <li><a href="">Inclusion,Diversity, and Equity</a></li>
                        <li><a href="">College Achivement Plan</a></li>
                        <li><a href="">Alumni Community</a></li>
                        <li><a href="">U.S. Carrers</a></li>
                        <li><a href="">International Carrers</a></li>
                    </ul>
                </div>

                <div class="footer-col">
                    <h4>Social Impact</h4>
                    <ul>
                        <li><a href="">People</a></li>
                        <li><a href="">Planet</a></li>
                        <li><a href="">Enviornmental and Social Impact Reporting</a></li>
                    </ul>
                </div>

                <div class="footer-col">
                    <h4>For Business Partners</h4>
                    <ul>
                        <li><a href="">Landlord Support Center</a></li>
                        <li><a href="">Suppliers</a></li>
                        <li><a href="">Coproate Gift Card Sales</a></li>
                        <li><a href="">Office and Foodservice Coffee</a></li>
                    </ul>
                </div>

                <div class="footer-col">
                    <h4>Order and Pickup</h4>
                    <ul>
                        <li><a href="">Order on the APP</a></li>
                        <li><a href="">Order on the Web</a></li>
                        <li><a href="">Delivery</a></li>
                        <li><a href="">Order and Pickup Options</a></li>
                        <li><a href="">Explore and Find Coffee for Home</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</body>
</html>